DB_HOST=localhost
DB_PORT=5432
DB_NAME=TechStore_DB
DB_USER=postgres
DB_PASSWORD=878645436TaiLe

# Server config
PORT=3000
ENV=DEVELOPMENT

#Cloudinary Config
CLOUD_NAME=dmowp7zs4
API_KEY=262846111381938
API_SECRET=js7Ow7RAy9CIhglSJ83bR6mcXwE